{
    "name": "Library Radar Leipzig",
    "version": "1.0.1",
    "icons": { "16": "icon16.png",
               "48": "icon48.png",
              "128": "icon128.png" },
    "default_locale": "en",
    "description": "__MSG_ext_description__",
    "content_scripts": [
        {
            "matches": ["http://www.amazon.com/*", "http://www.amazon.de/*"],
            "css": ["style.css"],
            "js": [
                "jquery.min.js",
                "isbn.js",
                "isbn-groups.js",
                "libradar.js"
            ]
        }
    ],
    "permissions": [
        "http://ubdbs.ub.uni-leipzig.de/",
        "https://portal.d-nb.de/",
        "https://webopac.stadtbibliothek-leipzig.de/"
    ]
}
